buildscript {
    ext.kotlin_version = "1.6.21"
    ext.anko_version = "0.10.8"

    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.github.konifar.gradle:plugin:0.3.3"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}