buildscript {
    ext.kotlin_version = '1.3.61'
    ext.anko_version = '0.10.8'

    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "gradle.plugin.com.github.konifar.gradle:plugin:0.3.3"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}