<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andreacioccarelli.androoster.ui.UINetworking"
    tools:showIn="@layout/network">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/tablet_padding_top"
        android:paddingLeft="@dimen/tablet_padding_side"
        android:paddingStart="@dimen/tablet_padding_side"
        android:paddingRight="@dimen/tablet_padding_side"
        android:paddingEnd="@dimen/tablet_padding_side"
        android:paddingBottom="@dimen/tablet_padding_bottom">

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="0sp"
            android:id="@+id/dashboard_net"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:textColor="?primaryTextColour"
                    android:paddingLeft="10sp"
                    android:id="@+id/dashboard_net_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/net_widget_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_toRightOf="@+id/NetworkLayout"
                    android:layout_toEndOf="@+id/NetworkLayout" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:paddingLeft="10sp"
                    android:id="@+id/dashboard_net_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cannot load NET data"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_below="@+id/dashboard_net_title"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/NetworkLayout"
                    android:layout_toEndOf="@+id/NetworkLayout" />


                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/NetworkLayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="86sp"
                    android:layout_height="86sp">

                    <ImageView
                        android:id="@+id/NetworkBase"
                        android:src="@drawable/base"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="86sp"
                        android:layout_height="86sp" />

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:padding="4dp"
                            android:id="@+id/NetworkDrawable"
                            app:srcCompat="@drawable/internet"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="0sp"
            android:id="@+id/cardNetwork1"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:textColor="?primaryTextColour"
                    android:id="@+id/TitleNET1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/net_dns_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/switchNetwork1"
                    android:layout_toStartOf="@+id/switchNetwork1" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/ContentNET1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="@string/net_dns_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TitleNET1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/switchNetwork1"
                    android:layout_toStartOf="@+id/switchNetwork1" />


                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchNetwork1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />

                </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="0sp"
        android:id="@+id/CardNET2"
        app:cardElevation="2sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawSelectorOnTop="true"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp" >

            <TextView
                android:textColor="?primaryTextColour"
                android:id="@+id/TitleNET2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/net_wifi_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/switchNetwork2"
                android:layout_toStartOf="@+id/switchNetwork2" />


            <TextView
                android:textColor="?tertiaryTextColour"
                android:id="@+id/ContentNET2"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:text="@string/net_wifi_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/TitleNET2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/switchNetwork2"
                android:layout_toStartOf="@+id/switchNetwork2" />



            <android.support.v7.widget.SwitchCompat
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/switchNetwork2"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:layout_alignTop="@+id/TitleNET2" />



            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="0sp"
            android:id="@+id/CardNET3"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp" >

                <TextView
                    android:textColor="?primaryTextColour"
                    android:id="@+id/TitleNET3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/net_data_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/switchNetwork3"
                    android:layout_toStartOf="@+id/switchNetwork3" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/ContentNET3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="@string/net_data_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TitleNET3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/switchNetwork3"
                    android:layout_toStartOf="@+id/switchNetwork3" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchNetwork3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/TitleNET3" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            android:id="@+id/CardNET4"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0sp"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:textColor="?primaryTextColour"
                    android:id="@+id/TitleNET4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/net_tcp_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/switchNetwork4"
                    android:layout_toStartOf="@+id/switchNetwork4" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/ContentNET4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="@string/net_tcp_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TitleNET4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/switchNetwork4"
                    android:layout_toStartOf="@+id/switchNetwork4" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchNetwork4"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            android:id="@+id/CardNET5"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0sp"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">


                <TextView
                    android:id="@+id/TitleNET5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/net_hostname_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="?primaryTextColour" />

                <TextView
                    android:id="@+id/ContentNET5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/TitleNET5"
                    android:text="@string/net_hostname_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:textColor="?tertiaryTextColour" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="0sp"
            android:id="@+id/CardNET6"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp" >

                <TextView
                    android:textColor="?primaryTextColour"
                    android:id="@+id/TitleNET6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/net_signal_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/switchNetwork6"
                    android:layout_toStartOf="@+id/switchNetwork6" />


                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/ContentNET6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="@string/net_signal_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TitleNET6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/switchNetwork6"
                    android:layout_toStartOf="@+id/switchNetwork6" />



                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchNetwork6"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/TitleNET6" />



            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="0sp"
            android:id="@+id/CardNET7"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp" >

                <TextView
                    android:textColor="?primaryTextColour"
                    android:id="@+id/TitleNET7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/net_voice_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/switchNetwork7"
                    android:layout_toStartOf="@+id/switchNetwork7" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/ContentNET7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="@string/net_voice_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TitleNET7"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/switchNetwork7"
                    android:layout_toStartOf="@+id/switchNetwork7" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchNetwork7"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                
                
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="0sp"
            android:id="@+id/CardNET8"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp" >

                <TextView
                    android:textColor="?primaryTextColour"
                    android:id="@+id/TitleNET8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/net_fast_dormancy_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/switchNetwork8"
                    android:layout_toStartOf="@+id/switchNetwork8" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/ContentNET8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="@string/net_fast_dormancy_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TitleNET8"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/switchNetwork8"
                    android:layout_toStartOf="@+id/switchNetwork8" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchNetwork8"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/TitleNET8" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="0sp"
            android:id="@+id/CardNET9"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp" >

                <TextView
                    android:textColor="?primaryTextColour"
                    android:id="@+id/TitleNET9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/net_wideband_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/SwitchNET9"
                    android:layout_toStartOf="@+id/SwitchNET9" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/ContentNET9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="@string/net_wideband_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TitleNET9"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/SwitchNET9"
                    android:layout_toStartOf="@+id/SwitchNET9" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SwitchNET9"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/TitleNET9" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
        
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
