<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andreacioccarelli.androoster.ui.UIStorage"
    tools:showIn="@layout/storage">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/tablet_padding_top"
        android:paddingLeft="@dimen/tablet_padding_side"
        android:paddingStart="@dimen/tablet_padding_side"
        android:paddingRight="@dimen/tablet_padding_side"
        android:paddingEnd="@dimen/tablet_padding_side"
        android:paddingBottom="@dimen/tablet_padding_bottom">

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="0sp"
            android:id="@+id/dashboard_rom"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:textColor="?primaryTextColour"
                    android:paddingLeft="10sp"
                    android:id="@+id/dashboard_rom_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_widget_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_toRightOf="@+id/StorageLayout"
                    android:layout_toEndOf="@+id/StorageLayout" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:paddingLeft="10sp"
                    android:id="@+id/dashboard_rom_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_below="@+id/dashboard_rom_title"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/StorageLayout"
                    android:layout_toEndOf="@+id/StorageLayout" />


                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/StorageLayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="86sp"
                    android:layout_height="86sp">

                    <ImageView
                        android:id="@+id/storageBase"
                        android:src="@drawable/base"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="86sp"
                        android:layout_height="86sp" />

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/StorageDrawable"
                            app:srcCompat="@drawable/storage"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="0sp"
            android:id="@+id/CardROM2"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:textColor="?primaryTextColour"
                    android:id="@+id/TitleROM2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_fstrim_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />



                <TextView
                    android:layout_below="@+id/TitleROM2"
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/ContentROM2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="@string/storage_fstrim_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="0sp"
            android:id="@+id/CardROM3"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:textColor="?primaryTextColour"
                    android:id="@+id/TitleROM3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_io_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/SwitchROM3"
                    android:layout_toStartOf="@+id/SwitchROM3" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/ContentROM3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="@string/storage_io_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TitleROM3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/SwitchROM3"
                    android:layout_toStartOf="@+id/SwitchROM3" />


                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SwitchROM3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />

                </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="0sp"
        android:id="@+id/CardROM4"
        app:cardElevation="2sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawSelectorOnTop="true"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp" >


            <TextView
                android:textColor="?primaryTextColour"
                android:paddingTop="10sp"
                android:id="@+id/TitleROM4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_data_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/SwitchROM4"
                android:layout_toStartOf="@+id/SwitchROM4" />


            <TextView
                android:textColor="?tertiaryTextColour"
                android:id="@+id/ContentROM4"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:text="@string/storage_data_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/TitleROM4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/SwitchROM4"
                android:layout_toStartOf="@+id/SwitchROM4" />



            <android.support.v7.widget.SwitchCompat
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/SwitchROM4"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:layout_alignTop="@+id/TitleROM4" />



            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            android:id="@+id/CardROM5"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0sp"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">


                <TextView
                    android:textColor="?primaryTextColour"
                    android:id="@+id/TitleROM5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_sd_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/SwitchROM5"
                    android:layout_toStartOf="@+id/SwitchROM5" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/ContentROM5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="@string/storage_sd_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TitleROM5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/SwitchROM5"
                    android:layout_toLeftOf="@+id/SwitchROM5" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SwitchROM5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            android:id="@+id/CardROM6"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0sp"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">


                <TextView
                    android:textColor="?primaryTextColour"
                    android:id="@+id/TitleROM6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_ext4_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/ButtonROM6"
                    android:layout_toLeftOf="@+id/ButtonROM6" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/ContentROM6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="@string/storage_ext4_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TitleROM6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/ButtonROM6"
                    android:layout_toLeftOf="@+id/ButtonROM6" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/ButtonROM6"
                    android:textColor="@color/white"
                    android:text="@string/storage_ext4_mount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            android:id="@+id/CardROM7"
            app:cardElevation="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0sp"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">


                <TextView
                    android:id="@+id/TitleROM7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/appSdmaidLayoutIcon"
                    android:layout_toLeftOf="@+id/ButtonROM7"
                    android:layout_toRightOf="@+id/appSdmaidLayoutIcon"
                    android:layout_toStartOf="@+id/ButtonROM7"
                    android:text="@string/storage_sdmaid_install_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="?primaryTextColour" />

                <TextView
                    android:id="@+id/ContentROM7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/TitleROM7"
                    android:layout_toEndOf="@+id/appSdmaidLayoutIcon"
                    android:layout_toLeftOf="@+id/ButtonROM7"
                    android:layout_toRightOf="@+id/appSdmaidLayoutIcon"
                    android:layout_toStartOf="@+id/ButtonROM7"
                    android:text="@string/storage_sdmaid_install_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:textColor="?tertiaryTextColour" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/ButtonROM7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/action_install"
                    android:textColor="@color/white" />


                <RelativeLayout
                    android:id="@+id/appSdmaidLayoutIcon"
                    android:layout_width="64sp"
                    android:layout_height="64sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="4dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64sp"
                        android:layout_height="64sp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/sdmaid" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
