tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.suppressWarnings = true
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "com.github.konifar.gradle.unused-resources-remover"

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    namespace 'com.andreacioccarelli.androoster'

    defaultConfig {
        applicationId "com.andreacioccarelli.androoster"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 54
        versionName "1.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android.txt") // "proguard-rules.txt", "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    lintOptions {
        abortOnError true
    }

    sourceSets {
        main {
            java.srcDirs = ["src/main/kotlin"]
        }
    }
}

configurations.all {
    exclude group: "com.android.support", module: "support-v13"
}

dependencies {
    implementation "com.android.support:multidex:1.0.3"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:preference-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:animated-vector-drawable:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:gridlayout-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:customtabs:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:support-media-compat:28.0.0"


    // Dummy for google play
    implementation "com.android.billingclient:billing:6.0.0"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version"

    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }
    implementation "com.afollestad:digitus:0.3.0"
    implementation("com.github.zawadz88.materialpopupmenu:material-popup-menu:2.2.0@aar") {
        exclude group: "com.android.support"
        exclude module: "support-v13"
    }

    implementation "com.afollestad.material-dialogs:commons:0.9.6.0"
    implementation "com.afollestad:assent:0.2.5"
    //implementation "com.github.AndreaCioccarelli:BillingProtector:1.2.0"
    implementation "com.github.zurche:plain-pie:v0.2.4"
    implementation "com.jrummyapps:android-shell:1.0.1"
    implementation "com.github.GrenderG:Toasty:1.3.1"
    implementation "com.github.kabouzeid:app-theme-helper:1.3.8"

    // DO NOT UPDATE, androidx will come in and f up the
    implementation "com.jaredrummler:android-device-names:1.1.9"
    implementation "com.github.apl-devs:appintro:v4.2.3"
}
