tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.suppressWarnings = true
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "com.github.konifar.gradle.unused-resources-remover"

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    namespace 'com.andreacioccarelli.androoster'

    defaultConfig {
        applicationId "com.andreacioccarelli.androoster"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 56
        versionName "1.5.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android.txt")
            // "proguard-rules.txt", "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lintOptions {
        abortOnError true
    }


    packagingOptions {
        exclude("META-INF/LICENSE")
        exclude("META-INF/*.properties")
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
        exclude("META-INF/LGPL2.1")
        exclude("META-INF/androidx.customview_customview.version")
    }

    sourceSets {
        main {
            java.srcDirs = ["src/main/kotlin"]
        }
    }
}

configurations.all {
    exclude group: "com.android.support", module: "support-v13"
}

dependencies {
    implementation "com.android.support:multidex:1.0.3"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:preference-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:animated-vector-drawable:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:gridlayout-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:customtabs:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:support-media-compat:28.0.0"


    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0-RC.2")

    // Dummy for google play
    // implementation("com.android.billingclient:billing:7.0.0") {
    //     exclude group: 'androidx.core'
    //     exclude module: 'androidx.core'
    // }


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }
    implementation "com.afollestad.material-dialogs:commons:0.9.6.0"
    implementation "com.afollestad:assent:0.2.5"
    //implementation "com.github.AndreaCioccarelli:BillingProtector:1.2.0"
    implementation "com.github.zurche:plain-pie:v0.2.4"
    implementation "com.jrummyapps:android-shell:1.0.1"
    implementation "com.github.GrenderG:Toasty:1.3.1"
    implementation "com.github.kabouzeid:app-theme-helper:1.3.8"

    // DO NOT UPDATE, androidx will come in and f up the
    implementation "com.jaredrummler:android-device-names:1.1.9"
    implementation "com.github.apl-devs:appintro:v4.2.3"
}
