<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="?cardBackgroundColor"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/rectSelector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/md_listitem_height"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true">

            <com.andreacioccarelli.androoster.service.IconImageView
                android:id="@+id/icon_info"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/about_version"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:textColor="?primaryTextColour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/appVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_packagename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/rectSelector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/md_listitem_height"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true">

            <com.andreacioccarelli.androoster.service.IconImageView
                android:id="@+id/icon_packagename"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/about_packagename"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:textColor="?primaryTextColour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/packageName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/appPackageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/rectSelector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/md_listitem_height"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true">

            <com.andreacioccarelli.androoster.service.IconImageView
                android:id="@+id/icon_licenses"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/about_branch"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:textColor="?primaryTextColour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/releaseType"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/layout_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/rectSelector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/md_listitem_height"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true">

            <com.andreacioccarelli.androoster.service.IconImageView
                android:id="@+id/icon_licenses"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/code"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <LinearLayout
                android:id="@+id/layoutCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:textColor="?primaryTextColour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source Code"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:textColor="?tertiaryTextColour"
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/cioccarellia/androoster"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutLicenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/rectSelector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/md_listitem_height"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true">

            <com.andreacioccarelli.androoster.service.IconImageView
                android:id="@+id/icon_github"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/about_license"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <TextView
                android:textColor="?primaryTextColour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/licenses"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTranslations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/rectSelector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/md_listitem_height"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true">

            <com.andreacioccarelli.androoster.service.IconImageView
                android:id="@+id/translations"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/translators"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <TextView
                android:textColor="?primaryTextColour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/translators_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>