<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/LibraryCard"
        app:cardCornerRadius="0sp"
        app:cardElevation="0sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        android:clickable="true"
        android:drawSelectorOnTop="true"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true">

            <RelativeLayout
                android:padding="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/LibraryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Library Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />


                <TextView
                    android:textSize="12sp"
                    android:id="@+id/LibraryContent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="© Author | License"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LibraryTitle"/>

            </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>