<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/translator_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/rectSelector"
    android:clickable="true"
    android:padding="10dp">

    <TextView
        android:id="@+id/translator_title"
        android:textColor="?primaryTextColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/andrea_cioccarelli"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</LinearLayout>
